PORT=8080
SESSION_SECRET=change_this_secret
DB_PATH=./db/usuarios.db
SESSIONS_DIR=./db

NODE_ENV=production
DB_PATH=/data/usuarios.db
SESSIONS_DIR=/data

# Opción B: Weather Underground
WU_API_KEY=2f0a36f056c4400f8a36f056c4d00f5e
WU_STATION_ID=IALFAR32
